# EveryTalk

./: .gitignore  .release-please-manifest.json  AGENTS.md  AI输出图片等比缩放修复验证.md  BUGFIX_VERIFICATION.md  CHANGELOG.md  IMPLEMENTATION_GUIDE.md  PERFORMANCE_ISSUES.md  PROJECT_ANALYSIS.md  README.md  README_zh.md  release-please-config.json  图片等比缩放验证方案.md
.claude/: settings.local.json
.github/scripts/: send_telegram.py
.github/workflows/: build-artifacts.yml  release-please.yml  scripts  test-telegram.yml
app1/: .gitignore  APK_SIZE_OPTIMIZATION.md  COMPLETE_BUG_ANALYSIS.md  CONFIG_SECURITY.md  HORIZONTAL_SCROLL_FIX.md  LOCAL_DEBUG_GUIDE.md  RELEASE_BUILD_DEBUG_GUIDE.md  RegexProbe.java  ai_output_duplication_fix.md  build.gradle.kts  build_log.txt  build_log_full.txt  debug_regex.txt  deps_debug.txt  fix_ide_issues.md  github.properties  gradle.properties  local.properties.example  math_formula_color_fix.md  math_style_test.md  review-current-optimization.md  settings.gradle.kts  test_codeblock_parsing.kt  test_italic_issue.kt  test_markdown.kt  test_regex.kt  test_regex_final.kt  test_regex_matching.kt  test_regex_simple.kt  test_table_markdown.md  test_think_tag.kt  test_thinking_content.md  webview_long_press_fix.md
app1/app/: build.gradle.kts  proguard-rules.pro
app1/app/schemas/com.android.everytalk.data.database.AppDatabase/: 5.json  6.json
app1/app/src/debug/: AndroidManifest.xml
app1/app/src/debug/res/xml/: network_security_config.xml
app1/app/src/main/: AndroidManifest.xml
app1/app/src/main/assets/: backend_config.json  backend_config_debug.json  katex.min.css  katex.min.js  mathjax_offline.html  mdi-codepoints.json
app1/app/src/main/assets/katex/: index.html
app1/app/src/main/assets/mathjax/: VERSION.json  index.html
app1/app/src/main/assets/mermaid/: mermaid.min.js
app1/app/src/main/assets/prism/: prism.css  prism.js
app1/app/src/main/assets/templates/: chartjs.html  echarts.html  flowchart.html  html.html  mermaid.html  vega.html
app1/app/src/main/java/com/android/everytalk/: EveryTalkApplication.kt
app1/app/src/main/java/com/android/everytalk/application/: EveryTalkApplication.kt
app1/app/src/main/java/com/android/everytalk/config/: BackendConfig.kt  ImageCompressionPreferences.kt  PerformanceConfig.kt  SessionIsolationConfig.kt
app1/app/src/main/java/com/android/everytalk/di/: AppModules.kt
app1/app/src/main/java/com/android/everytalk/models/: MediaSelectionTypes.kt
app1/app/src/main/java/com/android/everytalk/navigation/: Screen.kt
app1/app/src/main/java/com/android/everytalk/network/: SignatureInterceptor.kt
app1/app/src/main/java/com/android/everytalk/provider/: GeminiProvider.kt  LLMProvider.kt  OpenAICompatibleProvider.kt  OpenClawProvider.kt  ProviderRegistry.kt
app1/app/src/main/java/com/example/app1/: AppViewModel.kt  MainActivity.kt
app1/app/src/main/res/drawable/: beetle_logo_black.xml  beetle_logo_white.xml  gpt_images.xml  gpt_settings.xml  gpt_voice.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_end.xml  ic_arrow_up.xml  ic_aspect_ratio.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_circle_empty.xml  ic_close.xml  ic_close_bold.xml  ic_compose.xml  ic_copy.xml  ic_dots_horizontal.xml  ic_dots_vertical.xml  ic_eye.xml  ic_eye_off.xml  ic_folder.xml  ic_globe.xml  ic_gpt_close_lg.xml  ic_gpt_code.xml  ic_gpt_download.xml  ic_gpt_edit.xml  ic_gpt_expand.xml  ic_gpt_play.xml  ic_gpt_select_image_area.xml  ic_gpt_share.xml  ic_gpt_terminal.xml  ic_hammer.xml  ic_image_gallery.xml  ic_import_export.xml  ic_info.xml  ic_link.xml  ic_mcp_connectors.xml  ic_mcp_plugin.xml  (+23 more)
app1/app/src/main/res/drawable-night/: splash_logo.xml
app1/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_night.xml  ic_launcher_round.xml
app1/app/src/main/res/mipmap-night-anydpi/: ic_launcher.xml
app1/app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher_round.xml
app1/app/src/main/res/mipmap-night-anydpi-v33/: ic_launcher.xml
app1/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app1/app/src/main/res/values-v31/: themes.xml
app1/app/src/main/res/xml/: backup_rules.xml  file_paths.xml  network_security_config.xml
app1/app/src/test/java/com/android/everytalk/: EveryTalkApplicationTest.kt  SensitiveBackupRulesTest.kt
app1/app/src/test/java/com/example/everytalk/: ExampleUnitTest.kt  MediaFileCleanupTest.kt
app1/app/src/test/resources/stream_contract/: code_block_streaming_test.ndjson  sample_hello.ndjson
app1/docs/: ai_output_streaming.md  auto-pin-scroll.md  gemini_like_streaming_architecture.md  settings-floating-topbar-scroll.md  top-anchor-regeneration-anchor-reacquisition-fix.md
app1/docs/plans/: 2026-05-30-regenerate-preserve-followup.md  web-search-sources-button-fix-code-review.md  web-search-sources-button-fix.md
app1/gradle/: libs.versions.toml
app1/gradle/wrapper/: gradle-wrapper.properties
app1/preview/: index.html
app1_backend/: .dockerignore  .env  .gitignore  Dockerfile  fix_indentation.py  main.py  models.py  requirements.txt  test_stream.py  tset.py
app1_backend/.github/workflows/: docker-image.yml
docs/: capability-card-output-leak.md  issue-104-text-mode-inline-image-fix-plan.md  markdown-link-logo-plan.md  openclaw-integration.md
docs/analysis/: gpt-android-markdown-typography-evidence.md
docs/plans/: 2026-06-19-gpt-android-markdown-typography-alignment.md  2026-06-19-gpt-level-native-markdown-renderer.md  markdown-mathjax-rendering-plan.md
docs/streamdown-parity/: 00-master-plan.md  01-architecture.md  02-implementation.md  03-verification.md  04-review-audit.md  README.md
reverse/openclaw-bridge/: Dockerfile  ecosystem.config.cjs  openclaw-bridge.service  package-lock.json  package.json  quick-start-bridge.sh
reverse/openclaw-bridge/src/: config.js  gateway-adapter.js  logger.js  protocol.js  security.js  server.js
reverse/openclaw-bridge/test/: bridge-deploy.test.js  bridge-protocol.test.js  bridge-runtime.test.js
scripts/: install-openclaw-bridge.sh
(+1069 files in other folders)
